# API-framework

./: .gitignore  pom.xml  suite1.xml  suite2.xml  testng.xml
Execution Results/: TestReport_2024_07_08_09_47.html  TestReport_2024_07_08_10_33.html  TestReport_2024_07_08_30_11.html  TestReport_2024_07_08_33_27.html  TestReport_2024_07_08_33_29.html  TestReport_2024_07_08_34_43.html  TestReport_2024_07_08_48_55.html  TestReport_2024_07_08_52_41.html  TestReport_2024_07_09_03_32.html  TestReport_2024_07_09_13_02.html  TestReport_2024_07_09_22_49.html  TestReport_2024_07_09_24_15.html  TestReport_2024_07_09_29_12.html  TestReport_2024_07_09_36_42.html  TestReport_2024_07_09_47_33.html  TestReport_2024_07_09_56_16.html  TestReport_2024_07_09_57_06.html  TestReport_2024_07_10_13_10.html  TestReport_2024_07_10_13_49.html  TestReport_2024_07_10_15_51.html  TestReport_2024_07_10_16_24.html  TestReport_2024_07_10_16_59.html  TestReport_2024_07_10_21_18.html  TestReport_2024_07_10_21_44.html  TestReport_2024_07_10_23_28.html  TestReport_2024_07_10_24_54.html  TestReport_2024_07_10_24_59.html  TestReport_2024_07_10_25_21.html  TestReport_2024_07_10_27_00.html  TestReport_2024_07_10_29_00.html  TestReport_2024_07_10_30_40.html  TestReport_2024_07_10_31_19.html  TestReport_2024_07_10_36_26.html  TestReport_2024_07_10_38_04.html  TestReport_2024_07_10_40_16.html  TestReport_2024_07_10_43_29.html  TestReport_2024_07_10_46_09.html  TestReport_2024_07_10_47_15.html  TestReport_2024_07_10_53_35.html  TestReport_2024_07_10_54_56.html  (+13 more)
src/main/java/Airline_Resources/: EndPoints.json  FilePaths.json
src/main/java/Airline_Utilities/: Airline_DependentFunctions.java  GenericFunctions.java
src/main/java/Airline_Utilities/Json_Bodies/: Airlines_JsonBodies.java  POJO_Airlines_Post.java  POJO_AssertionKeys.java  POJO_SampleJSON1.java  POJO_SampleJSON2.java
src/main/java/Airlines/: AirlinesTest.java  SampleClass.java
src/main/java/Generic_Functions/: BaseClass.java  Enum_RandomDataTypeNames.java  Excel_Utils.java  GenericFunctions.java  RandomDataGenerator.java
src/main/java/ITestResults/: itestresult_sample.java  itestresults.java
src/main/java/Java_Programming/: ArrayAssignments.java  ArrayListAssignments.java  GeneralAssignment.java  LinkedHashSetAssignment.java  LinkedListAssignments.java  MapsAssignments.java  SetAssignments.java  StringAssignments.java
src/main/java/POJO_Javers_Example/: Address.java  JaversTest.java  Student.java
src/main/java/Practice_Package/: PracticeClass.java
src/main/java/Regression/: RegressionSuite.xml  Regression_Suite.java
src/main/java/Reporting_FrameworkLevel/: AssertionUtils.java  ExtentReportManager.java  Setup.java
src/main/java/Sanity/: SanitySuite.xml  Sanity_Suite.java
src/main/java/Smoke/: SmokeSuite.xml  Smoke_Suite.java
src/main/java/TestNG_Annotations/: ParallelExecution_Suite.xml  ParallerExecution_A.java  ParallerExecution_B.java  data_Provider.java
src/test/java/CoreJava/: creatingJsonFile.java  creatingNewFileAndFolder.java  readingExcelUsing_POI.java  workingwith_Assertions.java  workingwith_List.java  workingwith_Maps.java  workingwith_Reflections.java  workingwith_Set.java  workingwith_String.java
src/test/java/ReadingDifferentFiles/: readingJsonFile.java  readingPropertyFile.java  reading_YAMLFile.java
src/test/java/SamplePackage/: SampleJava.java
src/test/resources/testdata/: CreateAirlineData.xlsx  CreateAirlineData1_Org.xlsx  GlobalValues.properties  TestData.json  TestData.yml
